# quickstart-web-java-ubs-demo

./: README.md  pom.xml  settings.xml
src/main/java/com/sample/webapp/java/: Greeter.java
src/main/resources/: greeting.txt
src/main/webapp/: index.jsp
